VUE_APP_CLIENT_ID = '837000723416-pnk3stpe7b1mdu9d2qannritvkbiu1s1.apps.googleusercontent.com'
VUE_APP_API_KEY = 'AIzaSyD1u2a3jXyNfKk5tW7hL5zGv7Q8r4v9g8c'
VUE_APP_REDIRECT_URI = 'http://localhost:8080/auth/callback'
VUE_APP_SCOPES = 'https://www.googleapis.com/auth/calendar.readonly'
VUE_APP_DISCOVERY_DOCS = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest'
VUE_APP_OAUTH2_CLIENT_ID = '837000723416-pnk3stpe7b1mdu9d2qannritvkbiu1s1.apps.googleusercontent.com'